{
  "expo": {
    "name": "TicketPro",
    "slug": "feraille-app",
    "version": "1.0.0",
    "orientation": "landscape",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.feraille.app",
      "versionCode": 2,
      "permissions": [],
      "usesCleartextTraffic": true
    },
    "backgroundColor": "#f5f5f5",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "extra": {
      "eas": {
        "projectId": "06089b56-ea66-4a4e-b384-60fcf8cc359e"
      }
    }
  }
}
